<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="16dp">
    <ImageView
        android:id="@+id/backButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_arrow_back"
        android:contentDescription="@string/back_button"
        tools:ignore="MissingConstraints" />


    <!-- Título -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Traducción Realizada"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Campo de resultado -->
    <EditText
        android:id="@+id/translationResult"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Resultado de la Traducción"
        android:background="@drawable/edit_text_background"
        android:padding="12dp"
        android:layout_marginTop="16dp"
        android:inputType="textMultiLine"
        android:enabled="false"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Botón Editar Traducción -->
    <Button
        android:id="@+id/editTranslationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Editar Traducción"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/holo_green_dark"
        app:layout_constraintTop_toBottomOf="@id/translationResult"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Botón Repetir Traducción -->
    <Button
        android:id="@+id/repeatTranslationButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Repetir Traducción"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/blue2"
        app:layout_constraintTop_toBottomOf="@id/editTranslationButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Botón Historial de Traducciones -->
    <Button
        android:id="@+id/historyButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Historial de Traducciones"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/blue2"
        app:layout_constraintTop_toBottomOf="@id/repeatTranslationButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Botón Nueva Captura -->
    <Button
        android:id="@+id/newCaptureButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Nueva Captura"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/blue2"
        app:layout_constraintTop_toBottomOf="@id/historyButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Barra de navegación inferior -->
    <LinearLayout
        android:id="@+id/navigationBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
